# GildedRose-Refactoring-Kata

./: README.md  docker-compose.sonar.yaml
Java/: pom.xml
Java/src/main/java/com/gildedrose/: AgedBrie.java  BackstagePasses.java  GildedRose.java  InventoryItem.java  Sulfuras.java
Java/src/main/java/com/gildedrose/inventory/: AgedBrie.java  BackstagePasses.java  Conjured.java  InventoryItem.java  Sulfuras.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
go/: coverage  coverage.out  texttest_fixture.go
go/gildedrose/: gildedrose.go  gildedrose_test.go
